<?php

return [
    "mail" => [
        "password_reset" => [
            "title" => "パスワードリセットのお知らせ",
            "line" => "パスワードリセットの受け付けました。",
            "action" => "パスワードリセット",
            "out_line1" => "パスワードリセットの有効期限は :count 分です。",
            "out_line2" => "こちらのメールに身に覚えがない場合は、無視をしてください。"
        ],
        
        "opning" => "ご利用ありがとうございます。",
        "whoops" => "ご迷惑をおかけいたします。",
        "regards" => "引き続きのご利用をよろしくお願いいたします。",

        "verify" => [
            "title" => "メールアドレスの確認",
            "line" => "メールアドレスを確認するにはボタンをクリックしてください。",
            "action" => "メールアドレスを確認",
            "out_line" =>"アカウントを作成した覚えがない場合、それ以上の操作は必要ありません。"
        ]
    ],

    "verify" => [
        "title" => "メールアドレスの確認",
        "new_url" => "新しく確認用のURLを送信しました。",
        "send_action_url" => "送られたメールを確認してURLをクリックして下さい。",
        "not_email" => "メールが届いていない場合は、<a id='resend' href=':url'>こちら</a>をクリックして下さい。"
    ],
];